{
        "collections": {
                "minimal":["nvim","kitty","zsh","ranger"],
                "arch-graphical":["nvim","kitty","zsh","ranger","hyprland","anyrun","dunst","eww","swaylock"],
                "testcoll":["testpkg","testpkg2","testpkg3","testpkg4"]
        },
        "packages":{
                "nvim":{
                        "confSrcPath":"configs/nvim",
                        "confTgtPath":"$HOME/.config/nvim",
                        "pkgMgrName":"neovim"
                },
                "kitty":{
                        "confSrcPath":"configs/kitty",
                        "confTgtPath":"$HOME/.config/kitty",
                        "pkgMgrName":"kitty"
                },
                "zsh":{
                        "pkgMgrName":"zsh"
                },
                "ranger":{
                        "confSrcPath":"configs/ranger",
                        "confTgtPath":"$HOME/.config/ranger",
                        "pkgMgrName":"ranger"
                },
                "hyprland":{
                        "confSrcPath":"configs/hypr",
                        "confTgtPath":"$HOME/.config/nvim",
                        "pkgMgrName":"hyprland"
                },
                "anyrun":{
                        "confSrcPath":"configs/anyrun",
                        "confTgtPath":"$HOME/.config/anyrun",
                        "pkgMgrName":"anyrun"
                },
                "dunst":{
                        "confSrcPath":"configs/dunst",
                        "confTgtPath":"$HOME/.config/dunst",
                        "pkgMgrName":"dunst"
                },
                "eww":{
                        "confSrcPath":"configs/eww",
                        "confTgtPath":"$HOME/.config/eww",
                        "postMsg":"Remember to build and install eww yourself: https://elkowar.github.io/eww/"
                },
                "swaylock":{
                        "confSrcPath":"configs/swaylock",
                        "confTgtPath":"$HOME/.config/swaylock",
                        "pkgMgrName":"swaylock"
                },
                "testpkg":"",
                "testpkg3":{
                        "confSrcPath":"configs/nvim",
                        "confTgtPath":"$HOME/.config/nvim"
                },
                "testpkg4":{
                        "confSrcPath":"configs/nvim",
                        "confTgtPath":"$HOME/.config/nvim",
                        "pkgMgrName":"neovim"
                }
        }
}
